{
  "name": "@tracycho/json-to-env",
  "version": "0.1.1-hotfix",
  "description": "json to env",
  "private": false,
  "bin": {
    "jte": "./bin/index.js"
  },
  "keywords": [
    "node",
    "env",
    "json"
  ],
  "homepage": "https://github.com/tracy-cho/json-to-env",
  "bugs": {
    "url": "https://github.com/tracy-cho/json-to-env/issues",
    "email": "ansible@star-light.space"
  },
  "license": "MIT",
  "author": {
    "name": "Cho Eunsol",
    "email": "ansible@star-light.space",
    "url": "https://star-light.space"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tracy-cho/json-to-env.git"
  }
}